# debug
DEBUG_PTVSD=0

# docker
COMPOSE_PROJECT_NAME=georga
DOCKER_PORTMAP_IP=127.0.0.1
DOCKER_PORTMAP_PORT_REDIS=6379
DOCKER_PORTMAP_PORT_DATABASE=5432
DOCKER_PORTMAP_PORT_SERVER=80
DOCKER_PORTMAP_PORT_SERVER_DEBUG=51000
DOCKER_PORTMAP_PORT_CLIENT_REACT=3000
DOCKER_PORTMAP_PORT_MAILHOG=8025

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# database
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=georga
DATABASE_USER=georga
DATABASE_PASSWORD=georga

# django
DJANGO_DATABASE_ENGINE=django.db.backends.postgresql
DJANGO_SECRET_KEY=georga
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 10.0.2.2 georga.test
DJANGO_CORS_ALLOWED_ORIGINS=http://georga.test:3000
DJANGO_PHONENUMBER_DEFAULT_REGION=DE
DJANGO_PHONENUMBER_DEFAULT_FORMAT=INTERNATIONAL
DJANGO_EMAIL_HOST=mailhog
DJANGO_EMAIL_PORT=1025
DJANGO_EMAIL_USE_TLS=False
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_SENDER=noreply@georga.test
DJANGO_JWT_PRIVATE_KEY=keys/jwtRS256.pem
DJANGO_JWT_PUBLIC_KEY=keys/jwtRS256_pub.pem
DJANGO_ACTIVATION_URL=http://georga.test:3000/activate
DJANGO_ACCOUNT_ACTIVATION_DAYS=7
DJANGO_PASSWORD_URL=
DJANGO_SUPERUSER_USERNAME=georga
DJANGO_SUPERUSER_PASSWORD=georga

# react
REACT_APP_GRAPHQL_ENDPOINT=http://georga.test/graphql
