# docker
COMPOSE_PROJECT_NAME=georga

# database
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=georga
DATABASE_USER=georga
DATABASE_PASSWORD=georga

# django
DJANGO_DATABASE_ENGINE=django.db.backends.postgresql
DJANGO_SECRET_KEY=georga
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 georga.test
DJANGO_PHONENUMBER_DEFAULT_REGION=DE
DJANGO_PHONENUMBER_DEFAULT_FORMAT=INTERNATIONAL
DJANGO_EMAIL_HOST=mailhog
DJANGO_EMAIL_PORT=1025
DJANGO_EMAIL_USE_TLS=False
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_SENDER=noreply@georga.test
DJANGO_JWT_PRIVATE_KEY=
DJANGO_JWT_PUBLIC_KEY=
DJANGO_ACTIVATION_URL=
DJANGO_ACCOUNT_ACTIVATION_DAYS=7
DJANGO_PASSWORD_URL=
DJANGO_SUPERUSER_USERNAME=georga
DJANGO_SUPERUSER_PASSWORD=georga
